{
  "name": "@garamatic/integration-tests",
  "version": "1.0.0",
  "description": "Integration test suite for all Garamatic services",
  "type": "module",
  "scripts": {
    "test": "node tests/run-all.js",
    "test:contracts": "node tests/contract-compliance.test.js",
    "test:services": "node tests/service-health.test.js",
    "test:cross": "node tests/cross-service.test.js",
    "test:e2e": "node tests/e2e-workflows.test.js",
    "test:rabbitmq": "node tests/rabbitmq-connectivity.test.js",
    "test:webhook": "node tests/webhook-receiver.test.js",
    "test:odoo": "node tests/odoo-integration.test.js",
    "test:drift": "node tests/contract-drift.test.js",
    "test:agentic-deep": "node tests/agentic-service-deep.test.js",
    "test:event-planner": "node tests/event-planner-deep.test.js",
    "test:handlers": "node tests/event-handler-contract.test.js",
    "test:integration": "docker compose -f docker/docker-compose.test.yml up --build --abort-on-container-exit",
    "test:integration:ci": "docker compose -f docker/docker-compose.test.yml up --build --abort-on-container-exit --exit-code-from test-runner",
    "services:up": "docker compose -f docker/docker-compose.test.yml up -d ticket-masala gatekeeper-api mailhog test-receiver",
    "services:down": "docker compose -f docker/docker-compose.test.yml down -v",
    "services:logs": "docker compose -f docker/docker-compose.test.yml logs -f",
    "report": "node scripts/generate-report.js",
    "validate:contracts": "cd ../integration-contracts && npm run validate && npm test"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
